<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Chenyang Gao</title>
  
  <meta name="author" content="Chenyang Gao">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Chenyang Gao</name>
              </p>
              <p>I am a second year master student at the <a href="https://www.vlrlab.net/">VLR Group</a> in Huazhong University of Science and Technology under the supervision of Prof. <a href="https://xbai.vlrlab.net/">Xiang Bai</a>. My main research interests are Computer Vision and Deep Learning, especially in the tasks of scene text recognition, vision-language and handwritten mathematical expression recognition.
              </p>
              <p>
                I also worked as a research intern at Tomorrow Advancing Life from 2022.9 to 2023.5 and Tencent Youtu lab from 2020.6-2021.4
              </p>
              <p style="text-align:center">
                <a href="mailto:m202172425@hust.edu.cn">Email</a> &nbsp/&nbsp
                <a href="https://github.com/wettera">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="wjf_imgs/Junfeng Wu.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="wjf_imgs/Junfeng Wu.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="idol_stop()" onmouseover="idol_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <img src='imgs/CFLT.jpg' width="160">
              </div>
              <script type="text/javascript">
                function idol_start() {
                  document.getElementById('malle_image').style.opacity = "1";
                }

                function idol_stop() {
                  document.getElementById('malle_image').style.opacity = "0";
                }
                idol_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://ieeexplore.ieee.org/document/9893017">
                <papertitle>Conditional Feature Learning based Transformer for Text-Based Person Search</papertitle>
              </a>
              <br>
              <strong>Chenyang Gao</strong>,
              Guanyu Cai,
              Xinyang Jiang,
              Feng Zheng,
              Jun Zhang,
              Yifei Gong,
              Fangzhou Lin,
              Xing Sun,
              Xiang Bai
              <br>
              <em>IEEE Transactions on Image Processing</em>, 2022
              <br>
            </td>
          </tr>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <heading>Misc</heading>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Longuet-Higgins Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/cs188.jpg" alt="cs188">
              </td>
              <td width="75%" valign="center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            
  
            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <heading>Basically <br> Blog Posts</heading>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
              </td>
            </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
                Design and source code from <a href="https://github.com/jonbarron/jonbarron_website">Jon Barron's website</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
